<% block "title": %>トップページ<% end %>
<% extend "../layout/default.ect" %>
<% include "../partials/header.ect" %>
<main class="l-main" role="main">
    <div class="modal-default js-modal-confim">
        <div class="box-default">
            <div class="confirm-heading">ご確認</div>
            <div class="confirm-info-text">
                <p>各ドキュメンタリー映像は各店舗にて購入された方のみが特典として楽しめる映像となります。<br>
                そのため、シリアル番号を誰かに教える事は避けて頂きますようお願い致します。<br>
                また、シリアル番号を転売する事、または第三者から購入する事は固く禁止させて頂きます。</p>
                <small>(転売とは、オークションへの出品・落札、インターネット上の売買など悪質な第三者を通じての売買等を含んでおります)</small>
            </div>
            <p class="confirm-text">内容をご確認のうえ、<br class="br-sp">「同意する」ボタンをクリックしてください。</p>
            <div class="confirm-button-wrapper">
                <a href="#" class="confirm-button modi-red js-modal-confim-agree">同意する</a>
                <a href="/" class="confirm-button">同意しない</a>
            </div>
            <div class="confirm-copyright">© Copyright 2017 Sony Music Entertainment (Japan) Inc.<br>
            All rights reserved. Copyright 2017 Sony Music Marketing Inc. All rights reserved.</div>
        </div>
    </div>
    <div class="box-serial-form js-judge-serial-num">
        <p class="form-message">シリアルナンバーを入力してください。</p>
        <div class="input-wrapper js-judge-serial-num-input-wrapper">
            <input type="text" class="form-text js-judge-serial-num-input">
        </div>
        <p class="error-message js-judge-serial-num-error">※シリアルナンバーが不正です。</p>
        <button class="button-send js-judge-serial-num-button">送 信</button>
    </div>
    <div class="js-modal-video"></div>
</main>
<% include "../partials/footer.ect" %>
